

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Polish notation (AST creation) &mdash; ideas 0.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/text_styles.css" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=4fe1afaf" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=938c9ccc"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Confused math" href="bytecode.html" />
    <link rel="prev" title="Fractional math (AST)" href="fractional_math_ast.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ideas
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../what.html"> What is ideas?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html"> Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../function_keyword.html"> Create your own import hook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../function.html"> Improving function as a keyword</a></li>
<li class="toctree-l1"><a class="reference internal" href="../possible.html"> A deep dive</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Many examples</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../guide.html"> Guide to the many examples included</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../guide.html#source-transformations">Source transformations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide.html#ast-transformations">AST transformations</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../guide.html#ast-creation">AST creation</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Polish expressions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../guide.html#bytecode-transformations">Bytecode transformations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide.html#more-complex-examples">More complex examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide.html#tranforming-a-module-after-creation">Tranforming a module after creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide.html#custom-encoding">Custom encoding</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tokenize.html"> About tokens</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tokenize_notebook.html"> Capture of token_utils interactive demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../import_hook.html"> import_hook.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="../console.html"> console.py</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ideas</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../guide.html">Guide to the examples</a></li>
      <li class="breadcrumb-item active">Polish notation (AST creation)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/examples/polish_expr.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="fractional_math_ast.html" class="btn btn-neutral float-left" title="Fractional math (AST)" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bytecode.html" class="btn btn-neutral float-right" title="Confused math" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="admonition-summary admonition">
<p class="admonition-title">Summary</p>
<blockquote>
<div><p>Demonstrates how to use an import hook to do custom parsing
and create an Abstract Syntax Tree (AST)</p>
</div></blockquote>
<p><a class="reference external" href="https://github.com/aroberge/ideas/blob/master/ideas/examples/polish_expr.py">Source code for polish_expr</a></p>
</div>
<p>So far, our examples have consisted of transforming the program source before
Python created an AST, or transforming the AST after its creation by Python.</p>
<p>This example, created by Devin J. Pohly, demonstrates how we can bypass Python to create an AST.</p>
<img alt="From source as a string to an AST" class="align-center" src="../_images/import_hook4.png" />
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>This example cannot be combined with (most) other types of transformations.
Furthermore, the interactive console turns into a Polish expression calculator
and most Python syntax, including the use of <code class="docutils literal notranslate"><span class="pre">exit()</span></code>, becomes a <code class="docutils literal notranslate"><span class="pre">SyntaxError</span></code>.</p>
</div>
<section id="polish-notation-ast-creation">
<span id="module-ideas.examples.polish_expr"></span><h1>Polish notation (AST creation)<a class="headerlink" href="#polish-notation-ast-creation" title="Link to this heading"></a></h1>
<p>Expressions in Polish (prefix) notation are written with each
operator preceding its operands, allowing unambiguous expressions
with no need for parentheses or precedence rules.  For example:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="o">+</span> <span class="mi">3</span> <span class="mi">8</span>
<span class="go">11</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">*</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span> <span class="mi">4</span>
<span class="go">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">*</span> <span class="o">+</span> <span class="mi">2</span> <span class="mi">1</span> <span class="mi">4</span>
<span class="go">12</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">+*+*+*+</span>
<span class="gp">... </span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span> <span class="mi">5</span> <span class="mi">6</span> <span class="mi">7</span>
<span class="gp">... </span><span class="mi">8</span>
<span class="go">505</span>
</pre></div>
</div>
<p>Each of these expressions is valid Polish notation, but none
of them is accepted by the Python parser.  Using an import
hook, we can provide our own parsing step to construct the
correct AST for the expression.  This module also implements
assignment in prefix form:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="o">=</span> <span class="n">x</span> <span class="mi">8</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">8</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">*</span> <span class="n">x</span> <span class="n">x</span>
<span class="go">64</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fractional_math_ast.html" class="btn btn-neutral float-left" title="Fractional math (AST)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bytecode.html" class="btn btn-neutral float-right" title="Confused math" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright André Roberge.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>