<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fractional math (token) &mdash; ideas 0.0.34 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Switch statement" href="switch.html" />
    <link rel="prev" title="Decimal math" href="decimal_math.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ideas
          </a>
              <div class="version">
                0.0.34
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="motivation.html"> Additional motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html"> Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="function_keyword.html"> Create your own import hook</a></li>
<li class="toctree-l1"><a class="reference internal" href="possible.html"> A deep dive</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide.html"> Guide to the examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Source transformations</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="nobreak.html"> nobreak as a keyword</a></li>
<li class="toctree-l1"><a class="reference internal" href="repeat.html"> repeat as a keyword</a></li>
<li class="toctree-l1"><a class="reference internal" href="french.html"> French Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="french_repeat.html"> French repeat</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_self.html"> Auto-self</a></li>
<li class="toctree-l1"><a class="reference internal" href="decimal_math.html"> Decimal math</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"> Fractional math (token)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#fractions-tok-py">fractions_tok.py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="switch.html"> Switch statement</a></li>
<li class="toctree-l1"><a class="reference internal" href="implicit_multiplication.html"> Implicit multiplication</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AST transformations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="fractional_math_ast.html"> Fractional math (AST)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bytecode transformations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bytecode.html"> Confused math (Bytecode)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">More complex examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="constants.html"> True constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="excluded.html"> Examples never included - first draft</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Custom encodings</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="lambda.html"> Create your own codec</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tokenize.html"> About tokens</a></li>
<li class="toctree-l1"><a class="reference internal" href="tokenize_notebook.html"> </a></li>
<li class="toctree-l1"><a class="reference internal" href="import_hook.html"> import_hook.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="console.html"> console.py</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ideas</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Fractional math (token)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/fractional_math_tok.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="decimal_math.html" class="btn btn-neutral float-left" title="Decimal math" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="switch.html" class="btn btn-neutral float-right" title="Switch statement" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="fractional-math-token">
<h1>Fractional math (token)<a class="headerlink" href="#fractional-math-token" title="Permalink to this headline"></a></h1>
<div class="admonition-summary admonition">
<p class="admonition-title">Summary</p>
<ul class="simple">
<li><p>Demonstrates how to add code to initialize a module or the console
with necessary imports and/or function definitions.</p></li>
</ul>
<p><a class="reference external" href="https://github.com/aroberge/ideas/blob/master/ideas/examples/fractions_tok.py">Source code</a></p>
</div>
<p>Consider the following standard Python code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="mi">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">11</span><span class="p">):</span>
<span class="gp">... </span>   <span class="nb">print</span><span class="p">(</span><span class="n">i</span> <span class="o">*</span> <span class="n">x</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">0.0</span>
<span class="go">0.1</span>
<span class="go">0.2</span>
<span class="go">0.30000000000000004</span>
<span class="go">0.4</span>
<span class="go">0.5</span>
<span class="go">0.6000000000000001</span>
<span class="go">0.7000000000000001</span>
<span class="go">0.8</span>
<span class="go">0.9</span>
<span class="go">1.0</span>
</pre></div>
</div>
<p>This is quite surprising for beginners, not familiar with the
limitations of representing floating point numbers.</p>
<p>However, we can “fix” this using an import hook that wraps
integer into a <code class="docutils literal notranslate"><span class="pre">Fraction</span></code> instance:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ideas.examples</span> <span class="kn">import</span> <span class="n">fractions_tok</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hook</span> <span class="o">=</span> <span class="n">fractions_tok</span><span class="o">.</span><span class="n">add_hook</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ideas</span> <span class="kn">import</span> <span class="n">console</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">console</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="go">Configuration values for the console:</span>
<span class="go">    source_init from ideas.examples.fractions_tok</span>
<span class="go">    transform_source from ideas.examples.fractions_tok</span>
<span class="go">--------------------------------------------------</span>
<span class="go">Ideas Console version 0.0.4. [Python version: 3.7.3]</span>

<span class="go">~&gt;&gt; x = 1 / 10</span>
<span class="go">~&gt;&gt; for i in range(11):</span>
<span class="gp">... </span>   <span class="nb">print</span><span class="p">(</span><span class="n">i</span> <span class="o">*</span> <span class="n">x</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">0</span>
<span class="go">1/10</span>
<span class="go">1/5</span>
<span class="go">3/10</span>
<span class="go">2/5</span>
<span class="go">1/2</span>
<span class="go">3/5</span>
<span class="go">7/10</span>
<span class="go">4/5</span>
<span class="go">9/10</span>
<span class="go">1</span>
</pre></div>
</div>
<p>This example was created after a similar example using AST transformation
was created as a proof of concept. For more details about the
difference, please have a look at the AST-based example.</p>
<span class="target" id="module-ideas.examples.fractions_tok"></span><section id="fractions-tok-py">
<h2>fractions_tok.py<a class="headerlink" href="#fractions-tok-py" title="Permalink to this headline"></a></h2>
<p>Converts integers literals into instances of the Fraction class in
the source using the tokenizer.
This works for doing using Python exclusively to do integer arithmetics but it
fails miserably in other contexts that expect <code class="docutils literal notranslate"><span class="pre">int</span></code>.</p>
<p>It is only meant as an alternative to the AST transformation demo.</p>
<dl class="py function">
<dt class="sig sig-object py" id="ideas.examples.fractions_tok.add_hook">
<span class="sig-prename descclassname"><span class="pre">ideas.examples.fractions_tok.</span></span><span class="sig-name descname"><span class="pre">add_hook</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose_finder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">_kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ideas/examples/fractions_tok.html#add_hook"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ideas.examples.fractions_tok.add_hook" title="Permalink to this definition"></a></dt>
<dd><p>Creates and automatically adds the import hook in sys.meta_path</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ideas.examples.fractions_tok.source_init">
<span class="sig-prename descclassname"><span class="pre">ideas.examples.fractions_tok.</span></span><span class="sig-name descname"><span class="pre">source_init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ideas/examples/fractions_tok.html#source_init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ideas.examples.fractions_tok.source_init" title="Permalink to this definition"></a></dt>
<dd><p>Adds required imports and function redefinitions</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ideas.examples.fractions_tok.transform_source">
<span class="sig-prename descclassname"><span class="pre">ideas.examples.fractions_tok.</span></span><span class="sig-name descname"><span class="pre">transform_source</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">_kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ideas/examples/fractions_tok.html#transform_source"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ideas.examples.fractions_tok.transform_source" title="Permalink to this definition"></a></dt>
<dd><p>Replace integers by Fraction objects</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="decimal_math.html" class="btn btn-neutral float-left" title="Decimal math" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="switch.html" class="btn btn-neutral float-right" title="Switch statement" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, André Roberge.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>