<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Create your first import hook &mdash; ideas 0.0.38 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="A deep dive" href="possible.html" />
    <link rel="prev" title="Usage" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ideas
          </a>
              <div class="version">
                0.0.38
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="motivation.html"> Additional motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html"> Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"> Create your own import hook</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-to-do-this">How to do this</a></li>
<li class="toctree-l2"><a class="reference internal" href="#actual-code">Actual code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#add-hook"><code class="docutils literal notranslate"><span class="pre">add_hook</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-token-utils">Using <code class="docutils literal notranslate"><span class="pre">token_utils</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#debugging-help">Debugging help</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-ideas.examples.function_keyword">API for <code class="docutils literal notranslate"><span class="pre">function_keyword</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#complete-argument-list-for-transform-source">Complete argument list for <code class="docutils literal notranslate"><span class="pre">transform_source</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="possible.html"> A deep dive</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide.html"> Guide to the examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Source transformations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="nobreak.html"> nobreak as a keyword</a></li>
<li class="toctree-l1"><a class="reference internal" href="repeat.html"> repeat as a keyword</a></li>
<li class="toctree-l1"><a class="reference internal" href="french.html"> French Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="french_repeat.html"> French repeat</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_self.html"> Auto-self</a></li>
<li class="toctree-l1"><a class="reference internal" href="decimal_math.html"> Decimal math</a></li>
<li class="toctree-l1"><a class="reference internal" href="fractional_math_tok.html"> Fractional math (token)</a></li>
<li class="toctree-l1"><a class="reference internal" href="switch.html"> Switch statement</a></li>
<li class="toctree-l1"><a class="reference internal" href="implicit_multiplication.html"> Implicit multiplication</a></li>
<li class="toctree-l1"><a class="reference internal" href="unnormalized_unicode.html"> Unnormalized unicode</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AST transformations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="fractional_math_ast.html"> Fractional math (AST)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bytecode transformations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bytecode.html"> Confused math (Bytecode)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">More complex examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="constants.html"> True constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="excluded.html"> Examples never included - first draft</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Custom encodings</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="lambda.html"> Create your own codec</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tokenize.html"> About tokens</a></li>
<li class="toctree-l1"><a class="reference internal" href="tokenize_notebook.html"> </a></li>
<li class="toctree-l1"><a class="reference internal" href="import_hook.html"> import_hook.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="console.html"> console.py</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ideas</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Create your first import hook</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/function_keyword.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="usage.html" class="btn btn-neutral float-left" title="Usage" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="possible.html" class="btn btn-neutral float-right" title="A deep dive" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="admonition-summary admonition">
<p class="admonition-title">Summary</p>
<ul class="simple">
<li><p>We explain how to create a basic import hook.</p></li>
<li><p>We show how to do some simple source modification using <code class="docutils literal notranslate"><span class="pre">token_utils</span></code></p></li>
<li><p>We show how to use the <code class="docutils literal notranslate"><span class="pre">-s</span></code> or <code class="docutils literal notranslate"><span class="pre">--show</span></code> command line flag to get some
debugging information.</p></li>
</ul>
</div>
<section id="create-your-first-import-hook">
<h1>Create your first import hook<a class="headerlink" href="#create-your-first-import-hook" title="Permalink to this headline"></a></h1>
<p>You’ve seen how to use <strong>ideas</strong> import hooks; now it is time to
create your first one.  Se use our <code class="docutils literal notranslate"><span class="pre">&quot;Hello</span> <span class="pre">world&quot;</span></code> example,
which uses <code class="docutils literal notranslate"><span class="pre">function</span></code> as equivalent to <code class="docutils literal notranslate"><span class="pre">lambda</span></code>.</p>
<section id="how-to-do-this">
<h2>How to do this<a class="headerlink" href="#how-to-do-this" title="Permalink to this headline"></a></h2>
<p>Suppose you had access to the source of a program using
<code class="docutils literal notranslate"><span class="pre">function</span></code> as a keyword instead of lambda.
Perhaps something like the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># source of the program</span>
<span class="n">greet</span> <span class="o">=</span> <span class="n">function</span> <span class="n">name</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Hello </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>So that you could write:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">greet</span><span class="p">(</span><span class="s2">&quot;World&quot;</span><span class="p">)</span>
<span class="go">Hello World!</span>
</pre></div>
</div>
<p>Given access to that source, all you’d need to do is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">modified_source</span> <span class="o">=</span> <span class="n">source</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;function&quot;</span><span class="p">,</span> <span class="s2">&quot;lambda&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>and have Python execute <code class="docutils literal notranslate"><span class="pre">modified_source</span></code> instead of the original <code class="docutils literal notranslate"><span class="pre">source</span></code>.</p>
<p>Here’s how we can do it using <strong>ideas</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ideas</span> <span class="kn">import</span> <span class="n">import_hook</span>

<span class="k">def</span> <span class="nf">some_arbitrary_name</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
     <span class="k">return</span> <span class="n">source</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;function&quot;</span><span class="p">,</span> <span class="s2">&quot;lambda&quot;</span><span class="p">)</span>

<span class="n">import_hook</span><span class="o">.</span><span class="n">create_hook</span><span class="p">(</span><span class="n">transform_source</span><span class="o">=</span><span class="n">some_arbitrary_name</span><span class="p">)</span>
</pre></div>
</div>
<p>That’s it! Prior to having Python execute the source code,
ideas will take care of using the function <code class="docutils literal notranslate"><span class="pre">some_arbitrary_name()</span></code>
to replace any occurrence of the name <code class="docutils literal notranslate"><span class="pre">function</span></code> by <code class="docutils literal notranslate"><span class="pre">lambda</span></code>
so that the source code would contain only valid syntax.</p>
<p>While the code above would work, it is less than ideal as it would
replace the word <code class="docutils literal notranslate"><span class="pre">function</span></code> by <code class="docutils literal notranslate"><span class="pre">lambda</span></code> everywhere it occurs
in the source. Thus, given something like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;function.py</span>

<span class="sd">This is a test demonstrating the use of our hook to replace</span>
<span class="sd">function by lambda.&quot;&quot;&quot;</span>

<span class="n">square</span> <span class="o">=</span> <span class="n">function</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span>
<span class="nb">print</span><span class="p">(</span><span class="n">square</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
</pre></div>
</div>
<p>If we attempted to do the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">function</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">help</span><span class="p">(</span><span class="n">function</span><span class="p">)</span>
</pre></div>
</div>
<p>we would see this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">lambda</span><span class="o">.</span><span class="n">py</span>

<span class="n">This</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">test</span> <span class="n">demonstrating</span> <span class="n">the</span> <span class="n">use</span> <span class="n">of</span> <span class="n">our</span> <span class="n">hook</span> <span class="n">to</span> <span class="n">replace</span>
<span class="k">lambda</span> <span class="n">by</span> <span class="k">lambda</span><span class="o">.</span>
</pre></div>
</div>
<p>This is far from ideal. There has to be a better way.</p>
</section>
<section id="actual-code">
<h2>Actual code<a class="headerlink" href="#actual-code" title="Permalink to this headline"></a></h2>
<p>Here’s the content of our real simplest example.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="sd">&quot;&quot;&quot;This module enables someone to use ``function`` as a keyword</span>
<span class="linenos"> 2</span><span class="sd">equivalent to ``lambda``.</span>
<span class="linenos"> 3</span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos"> 4</span><span class="kn">from</span> <span class="nn">ideas</span> <span class="kn">import</span> <span class="n">import_hook</span>
<span class="linenos"> 5</span><span class="kn">import</span> <span class="nn">token_utils</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="k">def</span> <span class="nf">transform_source</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="o">**</span><span class="n">_kwargs</span><span class="p">):</span>
<span class="linenos"> 9</span>    <span class="sd">&quot;&quot;&quot;This performs a simple replacement of ``function`` by ``lambda``.&quot;&quot;&quot;</span>
<span class="linenos">10</span>    <span class="n">new_tokens</span> <span class="o">=</span> <span class="p">[]</span>
<span class="linenos">11</span>    <span class="k">for</span> <span class="n">token</span> <span class="ow">in</span> <span class="n">token_utils</span><span class="o">.</span><span class="n">tokenize</span><span class="p">(</span><span class="n">source</span><span class="p">):</span>
<span class="linenos">12</span>        <span class="c1"># token_utils allows us to easily replace the string content</span>
<span class="linenos">13</span>        <span class="c1"># of any token</span>
<span class="linenos">14</span>        <span class="k">if</span> <span class="n">token</span> <span class="o">==</span> <span class="s2">&quot;function&quot;</span><span class="p">:</span>
<span class="linenos">15</span>            <span class="n">token</span><span class="o">.</span><span class="n">string</span> <span class="o">=</span> <span class="s2">&quot;lambda&quot;</span>
<span class="linenos">16</span>        <span class="n">new_tokens</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">token</span><span class="p">)</span>
<span class="linenos">17</span>
<span class="linenos">18</span>    <span class="k">return</span> <span class="n">token_utils</span><span class="o">.</span><span class="n">untokenize</span><span class="p">(</span><span class="n">new_tokens</span><span class="p">)</span>
<span class="linenos">19</span>
<span class="linenos">20</span>
<span class="linenos">21</span><span class="k">def</span> <span class="nf">add_hook</span><span class="p">(</span><span class="o">**</span><span class="n">_kwargs</span><span class="p">):</span>
<span class="linenos">22</span>    <span class="sd">&quot;&quot;&quot;Creates and automatically adds the import hook in sys.meta_path&quot;&quot;&quot;</span>
<span class="linenos">23</span>    <span class="n">hook</span> <span class="o">=</span> <span class="n">import_hook</span><span class="o">.</span><span class="n">create_hook</span><span class="p">(</span>
<span class="linenos">24</span>        <span class="n">transform_source</span><span class="o">=</span><span class="n">transform_source</span><span class="p">,</span>
<span class="linenos">25</span>        <span class="n">hook_name</span><span class="o">=</span><span class="vm">__name__</span><span class="p">,</span>  <span class="c1"># optional</span>
<span class="linenos">26</span>    <span class="p">)</span>
<span class="linenos">27</span>    <span class="k">return</span> <span class="n">hook</span>
</pre></div>
</div>
<aside class="sidebar">
<p class="sidebar-title">Tokens?</p>
<p>Your Python code is a sequence of various operators
(<code class="docutils literal notranslate"><span class="pre">+</span></code>, <code class="docutils literal notranslate"><span class="pre">-</span></code>, <code class="docutils literal notranslate"><span class="pre">:</span></code>, etc.), keywords, strings, etc.
Each of these is an individual <strong>token</strong>.</p>
</aside>
<section id="add-hook">
<h3><code class="docutils literal notranslate"><span class="pre">add_hook</span></code><a class="headerlink" href="#add-hook" title="Permalink to this headline"></a></h3>
<p>Rather than inserting our import hook immediately upon execution
of this module, we put the code to do so in the function
<code class="docutils literal notranslate"><span class="pre">add_hook</span></code>, and return the hook that was created.
This has at least three benefits:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>We can control when the hook is created.</p></li>
<li><p>We can use the return value to remove the hook when it is no longer
needed. This can be useful for testing.</p></li>
<li><p>We can optionally add arguments to <code class="docutils literal notranslate"><span class="pre">add_hook</span></code>; we will do so
in more complex examples</p></li>
</ol>
</div></blockquote>
<p>Furthermore, as we have seen before,
we can invoke ideas from the command line with the
<code class="docutils literal notranslate"><span class="pre">-a</span></code> or <code class="docutils literal notranslate"><span class="pre">--add_hook</span></code> flag,</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>python -m ideas --add_hook function_keyword
</pre></div>
</div>
<p>which imports <code class="docutils literal notranslate"><span class="pre">function_keyword</span></code> and calls <code class="docutils literal notranslate"><span class="pre">function_keyword.add_hook()</span></code>.</p>
</section>
<section id="using-token-utils">
<h3>Using <code class="docutils literal notranslate"><span class="pre">token_utils</span></code><a class="headerlink" href="#using-token-utils" title="Permalink to this headline"></a></h3>
<p>To replace <code class="docutils literal notranslate"><span class="pre">function</span></code> by <code class="docutils literal notranslate"><span class="pre">lambda</span></code> only when it is meant to be
used as a keyword, we break up the code in a series of tokens
and only replace <code class="docutils literal notranslate"><span class="pre">function</span></code> by <code class="docutils literal notranslate"><span class="pre">lambda</span></code> when it occurs as
an individual token. Rather than using directly the tokenizer
from Python’s standard library, we use our own version which has some useful
added features. For example, in almost all cases, the relevant
characteristic of a token is its string representation.
We can compare a token directly to a string like we did in the code above on line 16.</p>
<p>Note that, just like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">lambda</span><span class="p">():</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>would raise a <code class="docutils literal notranslate"><span class="pre">SyntaxError</span></code>, the same would occur with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">function</span><span class="p">():</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>using our import hook.</p>
<p>Once we’re done with replacing all <code class="docutils literal notranslate"><span class="pre">function</span></code> tokens by <code class="docutils literal notranslate"><span class="pre">lambda</span></code>,
we convert the tokens back into a string by calling our
utility function <code class="docutils literal notranslate"><span class="pre">untokenize</span></code> on line 19.</p>
<p>Finally, <strong>by convention</strong>, we use the
same name, <code class="docutils literal notranslate"><span class="pre">transform_source</span></code> that is used as a keyword
argument for <code class="docutils literal notranslate"><span class="pre">import_hook.create_hook</span></code>;
unlike <code class="docutils literal notranslate"><span class="pre">add_hook</span></code>, using the specific name <code class="docutils literal notranslate"><span class="pre">transform_source</span></code>
is not required by <strong>ideas</strong>.</p>
</section>
<section id="debugging-help">
<h3>Debugging help<a class="headerlink" href="#debugging-help" title="Permalink to this headline"></a></h3>
<p>You can use the <code class="docutils literal notranslate"><span class="pre">-s</span></code> (or <code class="docutils literal notranslate"><span class="pre">--show_changes</span></code>) flag to find out
what changes have been made by the source transformation to the original script;
a maximum of ten lines are shown.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt; python -im ideas my_program -a function_keyword -s

#========== Original ====
square = function x: x**2
print(f&quot;{square(4)} is the square of 4.&quot;)

if __name__ == &#39;__main__&#39;:
    print(f&quot;And the square of 5 is {square(5)}&quot;)

#=== End of Original ====


#========== New ====
square = lambda x: x**2
print(f&quot;{square(4)} is the square of 4.&quot;)

if __name__ == &#39;__main__&#39;:
    print(f&quot;And the square of 5 is {square(5)}&quot;)

#=== End of New ====

16 is the square of 4.
And the square of 5 is 25
Ideas Console version 0.0.34. [Python version: 3.10.2]

&gt;&gt;&gt;
</pre></div>
</div>
<p>For code entered at the console, only the changed source is shown.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cube</span> <span class="o">=</span> <span class="n">function</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">**</span><span class="mi">3</span>
<span class="go">new: cube = lambda x: x**3</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>Inside the ideas console, you can turn on or off this feature
as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ideas.session</span> <span class="kn">import</span> <span class="n">config</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">config</span><span class="o">.</span><span class="n">show_changes</span> <span class="o">=</span> <span class="kc">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cube</span> <span class="o">=</span> <span class="n">function</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">**</span><span class="mi">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">config</span><span class="o">.</span><span class="n">show_changes</span> <span class="o">=</span> <span class="kc">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cube</span> <span class="o">=</span> <span class="n">function</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">**</span><span class="mi">3</span>
<span class="go">new: cube = lambda x: x**3</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</section>
</section>
<section id="module-ideas.examples.function_keyword">
<span id="api-for-function-keyword"></span><h2>API for <code class="docutils literal notranslate"><span class="pre">function_keyword</span></code><a class="headerlink" href="#module-ideas.examples.function_keyword" title="Permalink to this headline"></a></h2>
<p>This module enables someone to use <code class="docutils literal notranslate"><span class="pre">function</span></code> as a keyword
equivalent to <code class="docutils literal notranslate"><span class="pre">lambda</span></code>.</p>
<dl class="py function">
<dt class="sig sig-object py" id="ideas.examples.function_keyword.add_hook">
<span class="sig-prename descclassname"><span class="pre">ideas.examples.function_keyword.</span></span><span class="sig-name descname"><span class="pre">add_hook</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">_kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ideas/examples/function_keyword.html#add_hook"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ideas.examples.function_keyword.add_hook" title="Permalink to this definition"></a></dt>
<dd><p>Creates and automatically adds the import hook in sys.meta_path</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ideas.examples.function_keyword.transform_source">
<span class="sig-prename descclassname"><span class="pre">ideas.examples.function_keyword.</span></span><span class="sig-name descname"><span class="pre">transform_source</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">_kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ideas/examples/function_keyword.html#transform_source"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ideas.examples.function_keyword.transform_source" title="Permalink to this definition"></a></dt>
<dd><p>This performs a simple replacement of <code class="docutils literal notranslate"><span class="pre">function</span></code> by <code class="docutils literal notranslate"><span class="pre">lambda</span></code>.</p>
</dd></dl>

</section>
<section id="complete-argument-list-for-transform-source">
<h2>Complete argument list for <code class="docutils literal notranslate"><span class="pre">transform_source</span></code><a class="headerlink" href="#complete-argument-list-for-transform-source" title="Permalink to this headline"></a></h2>
<p>In the above example, we had some unspecified keywords arguments
passed to <code class="docutils literal notranslate"><span class="pre">transformed_source</span></code>.</p>
<p>At present, the complete list of <strong>possible</strong> arguments is as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">transform_source</span><span class="p">(</span><span class="n">source</span><span class="p">,</span>
    <span class="n">filename</span> <span class="o">=</span> <span class="n">full_path</span><span class="p">,</span>
    <span class="n">module</span> <span class="o">=</span> <span class="n">module_object</span><span class="p">,</span>
    <span class="n">callback_params</span> <span class="o">=</span> <span class="n">user_defined_dict</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">full_path</span></code> can be simply the name of the ideas console.
When using IPython or Jupyter, only the <code class="docutils literal notranslate"><span class="pre">source</span></code> is passed back to <code class="docutils literal notranslate"><span class="pre">transform_source</span></code>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage.html" class="btn btn-neutral float-left" title="Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="possible.html" class="btn btn-neutral float-right" title="A deep dive" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, André Roberge.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>