<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Guide to the examples &mdash; ideas 0.0.38 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="nobreak as a keyword" href="nobreak.html" />
    <link rel="prev" title="A deep dive" href="possible.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ideas
          </a>
              <div class="version">
                0.0.38
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="motivation.html"> Additional motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html"> Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="function_keyword.html"> Create your own import hook</a></li>
<li class="toctree-l1"><a class="reference internal" href="possible.html"> A deep dive</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"> Guide to the examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#source-transformations">Source transformations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#nobreak-as-a-keyword">nobreak as a keyword</a></li>
<li class="toctree-l3"><a class="reference internal" href="#repeat-as-a-keyword">repeat as a keyword</a></li>
<li class="toctree-l3"><a class="reference internal" href="#french-python">French Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="#french-repeat">French repeat</a></li>
<li class="toctree-l3"><a class="reference internal" href="#auto-self">Auto-self</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fractional-math-token">Fractional math (token)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#switch-statement">Switch statement</a></li>
<li class="toctree-l3"><a class="reference internal" href="#implicit-multiplication">Implicit multiplication</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#abstract-syntax-tree-transformations">Abstract Syntax Tree transformations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fractional-math-ast">Fractional math (AST)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#bytecode-transformations">Bytecode transformations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#confused-math">Confused math</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#other-types">Other types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#true-constants">True constants</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#custom-encoding">Custom encoding</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#encoding">λ encoding</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Source transformations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="nobreak.html"> nobreak as a keyword</a></li>
<li class="toctree-l1"><a class="reference internal" href="repeat.html"> repeat as a keyword</a></li>
<li class="toctree-l1"><a class="reference internal" href="french.html"> French Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="french_repeat.html"> French repeat</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_self.html"> Auto-self</a></li>
<li class="toctree-l1"><a class="reference internal" href="decimal_math.html"> Decimal math</a></li>
<li class="toctree-l1"><a class="reference internal" href="fractional_math_tok.html"> Fractional math (token)</a></li>
<li class="toctree-l1"><a class="reference internal" href="switch.html"> Switch statement</a></li>
<li class="toctree-l1"><a class="reference internal" href="implicit_multiplication.html"> Implicit multiplication</a></li>
<li class="toctree-l1"><a class="reference internal" href="unnormalized_unicode.html"> Unnormalized unicode</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AST transformations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="fractional_math_ast.html"> Fractional math (AST)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bytecode transformations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bytecode.html"> Confused math (Bytecode)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">More complex examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="constants.html"> True constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="excluded.html"> Examples never included - first draft</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Custom encodings</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="lambda.html"> Create your own codec</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tokenize.html"> About tokens</a></li>
<li class="toctree-l1"><a class="reference internal" href="tokenize_notebook.html"> </a></li>
<li class="toctree-l1"><a class="reference internal" href="import_hook.html"> import_hook.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="console.html"> console.py</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ideas</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Guide to the examples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/guide.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="possible.html" class="btn btn-neutral float-left" title="A deep dive" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="nobreak.html" class="btn btn-neutral float-right" title="nobreak as a keyword" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="guide-to-the-examples">
<h1>Guide to the examples<a class="headerlink" href="#guide-to-the-examples" title="Permalink to this headline"></a></h1>
<p>The examples included are listed roughly in increasing level of complexity.
Source transformations and AST transformations can be used interactively
in IPython/Jupyter environments;  bytecode transformations and custom
encoding cannot.</p>
<section id="source-transformations">
<h2>Source transformations<a class="headerlink" href="#source-transformations" title="Permalink to this headline"></a></h2>
<section id="nobreak-as-a-keyword">
<h3>nobreak as a keyword<a class="headerlink" href="#nobreak-as-a-keyword" title="Permalink to this headline"></a></h3>
<p>This is a sligthly more complex example than ‘function as a keyword’,
as it shows how to keep track of indentation
level and only replace a keyword when some conditions are met.</p>
</section>
<section id="repeat-as-a-keyword">
<h3>repeat as a keyword<a class="headerlink" href="#repeat-as-a-keyword" title="Permalink to this headline"></a></h3>
<p>This includes four different transformations,
one of which requires to add some extra variables to the original code.
It is done in a way that avoid any conflict with existing variable names.</p>
<p>It also shows how to include some parameters that are passed back to the
source transformation.</p>
</section>
<section id="french-python">
<h3>French Python<a class="headerlink" href="#french-python" title="Permalink to this headline"></a></h3>
<p>This is a source transformation that allows one
to use French equivalent keywords to the existing ones.
It shows how to make use of a different file extension (<code class="docutils literal notranslate"><span class="pre">.pyfr</span></code>),
loading such files as if they were regular Python files.</p>
</section>
<section id="french-repeat">
<h3>French repeat<a class="headerlink" href="#french-repeat" title="Permalink to this headline"></a></h3>
<p>Extends the French keywords from <strong>French Python</strong> to include those
in <strong>repeat as a keyword</strong>. It then combines both examples into
a single transformation.</p>
</section>
<section id="auto-self">
<h3>Auto-self<a class="headerlink" href="#auto-self" title="Permalink to this headline"></a></h3>
<p>This is an example of a syntax that is intended to reduce
boilerplate code when initializing a class instance.
The code transformation is more complex than the previous ones and
include a change of indentation of an entire block of code.</p>
</section>
<section id="fractional-math-token">
<h3>Fractional math (token)<a class="headerlink" href="#fractional-math-token" title="Permalink to this headline"></a></h3>
<p>This is a functionally equivalent version to the AST proof of concept
example [Fractional math (ast)] mentioned below.
It demonstrates how to include
supplementary code, such as importing a module or defining a function,
in addition to the user code, while ensuring that the console (REPL)
can still work properly.</p>
</section>
<section id="switch-statement">
<h3>Switch statement<a class="headerlink" href="#switch-statement" title="Permalink to this headline"></a></h3>
<p>Implementing a switch statement as described in the rejected PEP 3103.
This example was done quite a few years ago, well before the
match statement was added to Python.</p>
</section>
<section id="implicit-multiplication">
<h3>Implicit multiplication<a class="headerlink" href="#implicit-multiplication" title="Permalink to this headline"></a></h3>
<p>Python’s syntax does not allow to write a number followed by an
non-keyword identifier or by a parenthesis, nor does it allow to write two
non-keyword identifiers in a row. However, when writing equations on
paper, these constructs are recognized as indicating a multiplication.
This transformation does the same.</p>
</section>
</section>
<section id="abstract-syntax-tree-transformations">
<h2>Abstract Syntax Tree transformations<a class="headerlink" href="#abstract-syntax-tree-transformations" title="Permalink to this headline"></a></h2>
<section id="fractional-math-ast">
<h3>Fractional math (AST)<a class="headerlink" href="#fractional-math-ast" title="Permalink to this headline"></a></h3>
<p>This is a proof-of-concept of a transformation
at the Abstract Syntax Tree level. It also shows how to include
supplementary code, such as importing a module or defining a function,
in addition to the user code while ensuring that the console (REPL)
can still work properly.</p>
</section>
</section>
<section id="bytecode-transformations">
<h2>Bytecode transformations<a class="headerlink" href="#bytecode-transformations" title="Permalink to this headline"></a></h2>
<section id="confused-math">
<h3>Confused math<a class="headerlink" href="#confused-math" title="Permalink to this headline"></a></h3>
<p>This is a proof-of-concept demonstrating bytecode transformation.</p>
</section>
</section>
<section id="other-types">
<h2>Other types<a class="headerlink" href="#other-types" title="Permalink to this headline"></a></h2>
<section id="true-constants">
<h3>True constants<a class="headerlink" href="#true-constants" title="Permalink to this headline"></a></h3>
<p>This is a fairly complex example that illustrates
the use of a custom module dict and class.</p>
</section>
</section>
<section id="custom-encoding">
<h2>Custom encoding<a class="headerlink" href="#custom-encoding" title="Permalink to this headline"></a></h2>
<p>Import hooks are not the only way one can transform a source; this
can also be done by custom encodings.</p>
<section id="encoding">
<h3>λ encoding<a class="headerlink" href="#encoding" title="Permalink to this headline"></a></h3>
<p>This is an adaptation of our basic example, but using a custom
encoding which needs to be explicitly declared in a file whose
source must be transformed.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="possible.html" class="btn btn-neutral float-left" title="A deep dive" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="nobreak.html" class="btn btn-neutral float-right" title="nobreak as a keyword" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, André Roberge.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>