<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Invocation &#8212; pyextensions 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/readable.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Motivation for pyextensions" href="motivation.html" />
    <link rel="prev" title="Pyextensions: making it easier to extend Python’s syntax" href="index.html" />
   
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
  
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="motivation.html" title="Motivation for pyextensions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Pyextensions: making it easier to extend Python’s syntax"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyextensions 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="invocation">
<h1>Invocation<a class="headerlink" href="#invocation" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt>
<code class="descclassname">pext2.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pext2.html#main"><span class="viewcode-link">[source]</span></a></dt>
<dd><p><strong>Basic invocation</strong></p>
<p>The primary role of pyextensions is to run programs that have a modified syntax.
This is done by one of the following alternatives:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pyextensions</span> <span class="o">-</span><span class="n">s</span> <span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">name</span>
<span class="n">python</span> <span class="n">pyextensions</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">s</span> <span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">name</span>
<span class="ow">or</span> <span class="o">...</span>  <span class="o">--</span><span class="n">source</span> <span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">name</span>
</pre></div>
</div>
<p>where <code class="docutils literal"><span class="pre">name</span></code> refers to a file named <code class="docutils literal"><span class="pre">name.notpy</span></code>. Any subsequent
<code class="docutils literal"><span class="pre">import</span></code> statement will first look for file whose extension is <code class="docutils literal"><span class="pre">notpy</span></code>
before looking for normal <code class="docutils literal"><span class="pre">py</span></code> or <code class="docutils literal"><span class="pre">pyc</span></code> files.
Any file with the <code class="docutils literal"><span class="pre">notpy</span></code> extension that is imported will also be
processed by the relevant source transformers.
Normal Python files will bypass the transformations.</p>
<p>A different extension that <code class="docutils literal"><span class="pre">notpy</span></code> can be specified as follows:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pyextensions</span> <span class="o">-</span><span class="n">s</span> <span class="n">name</span> <span class="o">-</span><span class="n">x</span> <span class="n">EXTENSION</span>
<span class="ow">or</span> <span class="o">--</span><span class="n">file_extension</span> <span class="n">EXTENSION</span>
</pre></div>
</div>
<p>Note that you probaly should  not choose <code class="docutils literal"><span class="pre">py</span></code> and most definitely not
<code class="docutils literal"><span class="pre">pyc</span></code> as the file extension for files to be processed by <code class="docutils literal"><span class="pre">pyextensions</span></code>.</p>
<p><strong>Additional utilities</strong></p>
<p>If you want to view how pyextensions transformed an input file,
you can use the <code class="docutils literal"><span class="pre">-d</span></code> or <code class="docutils literal"><span class="pre">--diff</span></code> option:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pyextensions</span> <span class="o">-</span><span class="n">s</span> <span class="n">name</span> <span class="o">-</span><span class="n">d</span>
<span class="ow">or</span> <span class="o">...</span> <span class="n">name</span> <span class="o">--</span><span class="n">diff</span>
</pre></div>
</div>
<p>This will use Python&#8217;s <code class="docutils literal"><span class="pre">difflib</span></code> module and write the result in a
file named <code class="docutils literal"><span class="pre">name.notpy.html</span></code> in the current directory. The only changes
that are source transformations, and not AST (or bytecode) transformations.</p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<ul class="last simple">
<li>document <code class="docutils literal"><span class="pre">-c</span></code> (<code class="docutils literal"><span class="pre">--convert</span></code>)</li>
<li>Implement <code class="docutils literal"><span class="pre">-o</span></code> (<code class="docutils literal"><span class="pre">--output</span></code>)</li>
</ul>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation index</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Pyextensions: making it easier to extend Python&#8217;s syntax</a></li>
      <li>Next: <a href="motivation.html" title="next chapter">Motivation for pyextensions</a></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/invocation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright 2018, André Roberge.
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.6.
  </div>
  
  </body>
</html>