

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>export as a keyword (PEPs 842 + 843) &mdash; ideas 0.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/text_styles.css?v=84b268dc" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-new-tab-link.css?v=d87cb1ac" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=4fe1afaf" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=e259d695"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Fractional math (AST)" href="fractional_math_ast.html" />
    <link rel="prev" title="export name (PEP 842)" href="export_name.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ideas
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../what.html"> What is ideas?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html"> Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../first_hook.html"> Create your own import hook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../function.html"> Improving function as a keyword</a></li>
<li class="toctree-l1"><a class="reference internal" href="../possible.html"> A deep dive</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Many examples</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../guide.html"> Guide to the many examples included</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../guide.html#source-transformations">Source transformations</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="nobreak.html">nobreak as a keyword</a></li>
<li class="toctree-l3"><a class="reference internal" href="repeat.html">repeat as a keyword</a></li>
<li class="toctree-l3"><a class="reference internal" href="french.html">French Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="french_repeat.html">French repeat</a></li>
<li class="toctree-l3"><a class="reference internal" href="auto_self.html">Auto-self</a></li>
<li class="toctree-l3"><a class="reference internal" href="decimal_math.html">Decimal math</a></li>
<li class="toctree-l3"><a class="reference internal" href="fractional_math_tok.html">Fractional math (token)</a></li>
<li class="toctree-l3"><a class="reference internal" href="switch.html">Switch statement</a></li>
<li class="toctree-l3"><a class="reference internal" href="implicit_multiplication.html">Implicit multiplication</a></li>
<li class="toctree-l3"><a class="reference internal" href="unnormalized_unicode.html">Unnormalized unicode</a></li>
<li class="toctree-l3"><a class="reference internal" href="from_export.html">from-export: PEP 843</a></li>
<li class="toctree-l3"><a class="reference internal" href="export_name.html">export-name: PEP 842</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">export as a (soft) keyword (PEPs 842 + 843)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#example">Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="#last-words">Last words</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../guide.html#ast-transformations">AST transformations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide.html#ast-creation">AST creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide.html#bytecode-transformations">Bytecode transformations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide.html#more-complex-examples">More complex examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide.html#tranforming-a-module-after-creation">Tranforming a module after creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide.html#custom-encoding">Custom encoding</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tokenize.html"> About tokens</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tokenize_notebook.html"> Capture of token_utils interactive demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../import_hook.html"> import_hook.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="../console.html"> console.py</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ideas</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../guide.html">Guide to the examples</a></li>
      <li class="breadcrumb-item active">export as a keyword (PEPs 842 + 843)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/included/export_keyword.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="export_name.html" class="btn btn-neutral float-left" title="export name (PEP 842)" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fractional_math_ast.html" class="btn btn-neutral float-right" title="Fractional math (AST)" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="admonition important">
<p class="admonition-title">Important</p>
<p>The goal of <span class="text-small-caps text-bold">ideas</span> is to offer the possibility to
easily experiment with alternatives
to Python’s normal syntax, exploring various “what if”
scenarios.</p>
</div>
<section id="export-as-a-keyword-peps-842-843">
<h1>export as a keyword (PEPs 842 + 843)<a class="headerlink" href="#export-as-a-keyword-peps-842-843" title="Link to this heading"></a></h1>
<div class="admonition-summary admonition">
<p class="admonition-title">Summary</p>
<p>We look at the effects of combining two import hooks to
enable the use of the soft keyword <code class="docutils literal notranslate"><span class="pre">export</span></code> in
the following <strong>top-level</strong> statements:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">module</span> <span class="n">export</span> <span class="n">A</span> <span class="p">[[</span><span class="k">as</span> <span class="n">B</span><span class="p">],</span> <span class="o">...</span><span class="p">]</span>  <span class="c1"># PEPs 842 and 843</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">module</span> <span class="n">export</span> <span class="o">*</span>                <span class="c1"># PEP 843</span>
<span class="n">export</span> <span class="n">name</span> <span class="o">...</span> <span class="o">=</span> <span class="o">...</span>               <span class="c1"># PEP 842</span>
<span class="n">export</span> <span class="k">def</span><span class="w"> </span><span class="nf">function_name</span><span class="p">():</span>         <span class="c1"># PEP 842</span>
<span class="n">export</span> <span class="k">def</span><span class="w"> </span><span class="nf">class</span> <span class="n">ClassName</span><span class="p">:</span>         <span class="c1"># PEP 842</span>
</pre></div>
</div>
<p>The two import hooks we use here are separately described
in <a class="reference internal" href="export_name.html"><span class="doc">export name (PEP 842)</span></a> and
<a class="reference internal" href="from_export.html"><span class="doc">from … export (PEP 843)</span></a>.</p>
</div>
<p><a class="reference external" href="https://peps.python.org/pep-0842/" rel="noreferrer" target="_blank">PEP 842 (withdrawn)</a> and
<a class="reference external" href="https://peps.python.org/pep-0843/" rel="noreferrer" target="_blank">PEP 843</a>
are two “competing” PEPs which propose the addition of
<code class="docutils literal notranslate"><span class="pre">export</span></code> as a <em>soft</em> keyword. <a class="footnote-reference brackets" href="#id4" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p>
<p>Before showing how to combine both import hooks included in <span class="text-small-caps text-bold">ideas</span>
to demonstrate this use of <code class="docutils literal notranslate"><span class="pre">export</span></code> as a soft keyword,
we offer this <em>subjective</em> summary of the advantages of
introducing this change to Python’s syntax.</p>
<ul class="simple">
<li><p>For people <strong>writing</strong> modules, being able to use <code class="docutils literal notranslate"><span class="pre">export</span></code>
as a keyword avoid having to write the same name twice,
both where a declaration or import statement occur and
in adding it to <code class="docutils literal notranslate"><span class="pre">__all__</span></code> by hand. By avoiding this
duplication, the possibility of errors caused by
forgetting to keep <code class="docutils literal notranslate"><span class="pre">__all__</span></code> in sync is reduced.</p></li>
<li><p>For people <strong>reading</strong> source code, expecially for large
modules, the use of <code class="docutils literal notranslate"><span class="pre">export</span></code>
would make it much easier to identify names that
are intended to be part of the public interface as
they are reading the code, without having to
look for a definition of <code class="docutils literal notranslate"><span class="pre">__all__</span></code>.</p></li>
</ul>
<ul>
<li><p>Having an <code class="docutils literal notranslate"><span class="pre">export</span></code> keyword might make it possible to
avoid writing code such as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">module</span><span class="w"> </span><span class="kn">import</span> <span class="n">Name</span> <span class="k">as</span> <span class="n">Name</span>
</pre></div>
</div>
<p>just to satisfy linters.</p>
</li>
</ul>
<ul class="simple">
<li><p>As mentioned in <a class="reference external" href="https://peps.python.org/pep-0843/" rel="noreferrer" target="_blank">PEP 843</a>,
the use of <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">...</span> <span class="pre">export</span> <span class="pre">...</span></code> would make it easier
for people writing large packages using a “hub model”
to maintain a stable public API while making internal
changes.</p></li>
<li><p>Using <code class="docutils literal notranslate"><span class="pre">export</span></code> in all the cases mentioned above rather than
using a <strong>combination</strong> of <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">...</span> <span class="pre">export</span> <span class="pre">...</span></code> and the
<code class="docutils literal notranslate"><span class="pre">&#64;public</span></code> package (see <a class="reference external" href="https://peps.python.org/pep-0844/" rel="noreferrer" target="_blank">PEP 844</a>)
would be more aesthetically pleasing. <a class="footnote-reference brackets" href="#id5" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a></p></li>
</ul>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Link to this heading"></a></h2>
<p>When exploring a script interactively with Python, one uses:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">py</span> <span class="o">-</span><span class="n">i</span> <span class="n">script</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>To explore a package, one needs to import it, which is essentially
as easy to start:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">py</span>
<span class="n">Python</span> <span class="mf">3.11.9</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span><span class="w"> </span><span class="nn">package</span>
</pre></div>
</div>
<p>As we have seen before, using both import hooks, namely
<a class="reference internal" href="export_name.html"><span class="doc">export name (PEP 842)</span></a> and
<a class="reference internal" href="from_export.html"><span class="doc">from … export (PEP 843)</span></a>,
within a standard Python REPL
would require typing many more statements to set things
up before starting exploring the content of a package.
Instead, I will use the <span class="text-small-caps text-bold">ideas</span> console.
I will do so to explore use the following <strong>very contrived package</strong>
essentially demonstrating the use of all cases of <code class="docutils literal notranslate"><span class="pre">export</span></code>.</p>
<p>The package structure is as follows:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>export_hub/
     __init__.py
     gadgets.py
     utils.py
     sub_hub/
         __init__.py
         abc_s.py
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># export_hub/__init__.py</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">export_hub.gadgets</span> <span class="n">export</span> <span class="n">Widget</span><span class="p">,</span> <span class="n">Gadget</span> <span class="k">as</span> <span class="n">NewGadget</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">export_hub.utils</span> <span class="n">export</span> <span class="n">useful</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">export_hub.sub_hub.abc_s</span> <span class="n">export</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># export_hub/gadgets.py</span>

<span class="k">class</span><span class="w"> </span><span class="nc">Widget</span><span class="p">:</span> <span class="k">pass</span>

<span class="k">class</span><span class="w"> </span><span class="nc">Gadget</span><span class="p">:</span> <span class="k">pass</span>

<span class="k">class</span><span class="w"> </span><span class="nc">NotWidget</span><span class="p">:</span> <span class="k">pass</span>

<span class="k">class</span><span class="w"> </span><span class="nc">NotGadget</span><span class="p">:</span> <span class="k">pass</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># export_hub/utils.py</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">inspect</span>


<span class="n">export</span> <span class="k">def</span><span class="w"> </span><span class="nf">pdir</span><span class="p">(</span><span class="n">obj</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>  <span class="c1"># currently meant for internal use by the Team.</span>
<span class="w">    </span><span class="sd">"""Returns the contents of ``__all__`` if available,</span>
<span class="sd">    if not returns what ``dir`` would."""</span>


    <span class="k">if</span> <span class="n">obj</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="s2">"__all__"</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">obj</span><span class="o">.</span><span class="n">__all__</span>
        <span class="k">return</span> <span class="nb">dir</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>

    <span class="n">caller_frame</span> <span class="o">=</span> <span class="n">inspect</span><span class="o">.</span><span class="n">currentframe</span><span class="p">()</span><span class="o">.</span><span class="n">f_back</span>
    <span class="n">caller_locals</span> <span class="o">=</span> <span class="n">caller_frame</span><span class="o">.</span><span class="n">f_locals</span> <span class="k">if</span> <span class="n">caller_frame</span> <span class="k">else</span> <span class="p">{}</span>
    <span class="k">if</span> <span class="n">obj</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="s2">"__all__"</span> <span class="ow">in</span> <span class="n">caller_locals</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">caller_locals</span><span class="p">[</span><span class="s2">"__all__"</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="n">caller_locals</span><span class="p">)</span>  <span class="c1"># only the keys</span>

<span class="n">export</span> <span class="k">def</span><span class="w"> </span><span class="nf">useful</span><span class="p">():</span> <span class="nb">print</span><span class="p">(</span><span class="s2">"I'm useful."</span><span class="p">)</span>

<span class="k">def</span><span class="w"> </span><span class="nf">internal</span><span class="p">():</span> <span class="k">pass</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># export_hub/sub_hub/abc_s.py</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">b</span> <span class="o">=</span> <span class="n">c</span> <span class="o">=</span> <span class="n">d</span> <span class="o">=</span> <span class="n">e</span> <span class="o">=</span> <span class="n">f</span> <span class="o">=</span> <span class="o">...</span>
</pre></div>
</div>
<p>Let’s proceed with the <span class="text-small-caps text-bold">ideas</span> console, adding two
source transformations (using the <code class="docutils literal notranslate"><span class="pre">-a</span></code> flag) and continuing
in interactive mode (<code class="docutils literal notranslate"><span class="pre">-i</span></code>) to import a module and
proceed to examine its content.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">ideas</span> <span class="o">-</span><span class="n">i</span> <span class="o">-</span><span class="n">a</span> <span class="n">from_export</span> <span class="o">-</span><span class="n">a</span> <span class="n">export_name</span> <span class="n">export_hub</span>
<span class="n">Ideas</span> <span class="n">Console</span> <span class="n">version</span> <span class="mf">0.2.0</span><span class="o">.</span> <span class="p">[</span><span class="n">Python</span> <span class="n">version</span><span class="p">:</span> <span class="mf">3.11.9</span><span class="p">]</span>
<span class="n">ideas</span><span class="o">&gt;</span> <span class="nb">dir</span><span class="p">()</span>
<span class="p">[</span><span class="s1">'NewGadget'</span><span class="p">,</span> <span class="s1">'Widget'</span><span class="p">,</span> <span class="s1">'__all__'</span><span class="p">,</span> <span class="s1">'__builtins__'</span><span class="p">,</span> <span class="s1">'__cached__'</span><span class="p">,</span> <span class="s1">'__doc__'</span><span class="p">,</span> <span class="s1">'__file__'</span><span class="p">,</span> <span class="s1">'__loader__'</span><span class="p">,</span> <span class="s1">'__name__'</span><span class="p">,</span> <span class="s1">'__package__'</span><span class="p">,</span> <span class="s1">'__path__'</span><span class="p">,</span> <span class="s1">'__spec__'</span><span class="p">,</span> <span class="s1">'a'</span><span class="p">,</span> <span class="s1">'b'</span><span class="p">,</span> <span class="s1">'c'</span><span class="p">,</span> <span class="s1">'ideas_state'</span><span class="p">,</span> <span class="s1">'gadgets'</span><span class="p">,</span> <span class="s1">'sub_hub'</span><span class="p">,</span> <span class="s1">'useful'</span><span class="p">,</span> <span class="s1">'utils'</span><span class="p">]</span>
</pre></div>
</div>
<p>Note that <code class="docutils literal notranslate"><span class="pre">ideas_state</span></code> is an object that is always present in
the <span class="text-small-caps text-bold">ideas</span> console and allows one to change various parameters,
something we will not need to do here.</p>
<p>I notice the name <code class="docutils literal notranslate"><span class="pre">utils</span></code>, which suggests that it might be useful to look at it.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ideas</span><span class="o">&gt;</span> <span class="n">utils</span>
<span class="o">&lt;</span><span class="n">module</span> <span class="s1">'export_hub.utils'</span> <span class="kn">from</span><span class="w"> </span><span class="s1">'C:</span><span class="se">\\</span><span class="s1">Users</span><span class="se">\\</span><span class="s1">Andre</span><span class="se">\\</span><span class="s1">github</span><span class="se">\\</span><span class="s1">ideas</span><span class="se">\\</span><span class="s1">docs_examples</span><span class="se">\\</span><span class="s1">export_hub</span><span class="se">\\</span><span class="s1">utils.py'</span><span class="o">&gt;</span>
<span class="n">ideas</span><span class="o">&gt;</span> <span class="nb">dir</span><span class="p">(</span><span class="n">utils</span><span class="p">)</span>
<span class="p">[</span><span class="s1">'__all__'</span><span class="p">,</span> <span class="s1">'__builtins__'</span><span class="p">,</span> <span class="s1">'__cached__'</span><span class="p">,</span> <span class="s1">'__doc__'</span><span class="p">,</span> <span class="s1">'__file__'</span><span class="p">,</span> <span class="s1">'__loader__'</span><span class="p">,</span> <span class="s1">'__name__'</span><span class="p">,</span> <span class="s1">'__package__'</span><span class="p">,</span> <span class="s1">'__spec__'</span><span class="p">,</span> <span class="s1">'inspect'</span><span class="p">,</span> <span class="s1">'internal'</span><span class="p">,</span> <span class="s1">'pdir'</span><span class="p">,</span> <span class="s1">'useful'</span><span class="p">]</span>
</pre></div>
</div>
<aside class="sidebar">
<p class="sidebar-title">Reminder</p>
<p>This is a very contrived example done for illustration and
inspiration if you wished to set up your own examples,
perhaps by copying an existing package, inserting <code class="docutils literal notranslate"><span class="pre">export</span></code>
in various places, and looking at the effect.</p>
</aside>
<p><code class="docutils literal notranslate"><span class="pre">utils</span></code> seems to define a public interface as it contains <code class="docutils literal notranslate"><span class="pre">__all__</span></code>. Let’s import it.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ideas</span><span class="o">&gt;</span> <span class="kn">from</span><span class="w"> </span><span class="nn">export_hub</span><span class="w"> </span><span class="kn">import</span> <span class="n">utils</span>
<span class="n">ideas</span><span class="o">&gt;</span> <span class="n">utils</span><span class="o">.</span><span class="n">__all__</span>
<span class="p">[</span><span class="s1">'pdir'</span><span class="p">,</span> <span class="s1">'useful'</span><span class="p">]</span>
</pre></div>
</div>
<p>Imagine that we found many more seemingly useful public functions, like <code class="docutils literal notranslate"><span class="pre">pdir</span></code>,
not having been imported when first imported the main package. We could import them
now and try to make use of them.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>ideas&gt; from export_hub.utils import *  # excessive here
ideas&gt; help(pdir)
Help on function pdir in module export_hub.utils:

pdir(obj=None)
    Returns the contents of ``__all__`` if available,
    if not returns what ``dir`` would.

ideas&gt; pdir(utils)
['pdir', 'useful']
ideas&gt; pdir()
['Widget', 'NewGadget', 'useful', 'a', 'b', 'c']
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>IPython/Jupyter users: As I am updating the documentation,
I have not updated <span class="text-small-caps text-bold">ideas</span> to make sure that multiple
transformations could be combined in those environment.
Please file an issue if this affects you and I will try to
give it priority.</p>
</div>
</section>
<section id="last-words">
<h2>Last words<a class="headerlink" href="#last-words" title="Link to this heading"></a></h2>
<p>If you have come here from
<a class="reference external" href="https://discuss.python.org/t/pep-843-export-statement-for-dry-re-exports/108687" rel="noreferrer" target="_blank">Python discuss</a>,
and have tried the import hook(s), I hope that it has been useful in
assessing whether or not having <code class="docutils literal notranslate"><span class="pre">export</span></code> as such a soft export keyword would be
useful.</p>
<p>For those wishing to use <span class="text-small-caps text-bold">ideas</span> to <strong>write</strong> their own import hooks and use them
with the provided console, note that these the two import hooks used here
are (so far) unique in that they transform single line statements into
multiple line ones, as they add information about updating <code class="docutils literal notranslate"><span class="pre">__all__</span></code>.
If your import hook does similar source code transformations,
these two examples contain the required information.</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id4" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>A soft keyword is a name which is recognized as a Python keyword
only in specific situations, but can otherwise be used as an
identifier such as a variable name, function name, etc.</p>
</aside>
<aside class="footnote brackets" id="id5" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">2</a><span class="fn-bracket">]</span></span>
<p>I did mention that this was a subjective opinion.</p>
</aside>
</aside>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="export_name.html" class="btn btn-neutral float-left" title="export name (PEP 842)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fractional_math_ast.html" class="btn btn-neutral float-right" title="Fractional math (AST)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright André Roberge.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>